
<h class="tes">Sugarcane Clicker</h><br>
<html>
<article onclick="character();">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
  <script>
    number = 0;
  var animations = 'https://cdn.discordapp.com/attachments/800061162774331406/876161014813589574/ezgif-5-32eb6f78916f.gif'
  localStorage.setItem('clickcount', 0);


 var refreshIntervalId = setInterval(function() {
  image = document.getElementById('hiddenimageid');
  image.src = animations
  
},1)

function character() {
clearInterval(refreshIntervalId);

  image = document.getElementById('hiddenimageid');
  image.src = animations
  var pull=JSON.parse(localStorage.getItem('data'))
  var audio = document.getElementById("audio");
  count = count + 1;
  audio.currentTime = 0;
  if (typeof(Storage) !== "undefined") {
    if (sessionStorage.clickcount) {
      sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
    } else {
      sessionStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = sessionStorage.clickcount
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
  audio.play();
}

  </script>

  <div style="float:center" class="container">
    <img src="sugarcane.gif" id="hiddenimageid"alt="Sugarcane"style="width:100%;" onclick="changeImage()" />
    <div style="font-size: 80px;"id="result"  class="top"></div>
    <audio id="audio" src="popcat2.wav"></audio>
  </div>
  <h id="display"></h><br>
  <h class="shop">shop</h><br>
<div class="popup  button1 button" onclick="Functionshop1()">Buy image drawn by me
  <span class="popuptext" id="myPopup">click here to download <a href="https://cdn.discordapp.com/attachments/794972263790280744/799311964547448852/unknown.png" download>aoy</a></span>
</div>
<style>

    .test{
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
.body {
  margin: 0;
  font-family: 'Nunito';font-size: 22px;
}
.top {
  position: absolute;
  top: 8px;
  left: 45%;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

body {font-family: Verdana, sans-serif; margin:0}
button{border: 0}
.button2 {
  padding: 0;
border: none;
background: none;
text-align: center;
}
.tes {
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: green;
  font-size: 50px;
  text-align: top;
  width: 100%;
  margin: auto;
  border: 3px solid #73AD21;
  display: block;
       
}
.myimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
 .shop {
   font-size: 25px;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   margin: auto;
 }
 .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: green;} 
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.popup2 {
  background-color: green;
}
</style>
<script>
    var count = 0;


function Functionshop1() {
if (count > "99") {
alert("purchase successfully")
count = 0
myFunction23();
}else if(count < "99") {

alert("YOU DON'T HAVE Enough money")
return 0;
}


}


function myFunction23() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}


</script>
</html>